VENDURE_SHOP_API_URL=http://vendure-server:3000/shop-api
VENDURE_CHANNEL_TOKEN=__default_channel__
NEXT_PUBLIC_SITE_URL=http://localhost:3001
NEXT_PUBLIC_SITE_NAME=my-shop-juniper
REVALIDATION_SECRET=e8kEmYajEeIePbtnT30zCTT34ZpNvyZpRyQRASVSuxI&#x3D;
