# For Prod, this works: VENDURE_SHOP_API_URL=http://vendure-server:3000/shop-api
# For Local (on laptop) dev work, use 'localhost' instead of 'vendure-server'
# because the browser can't reach 'vendure-server' (b/c its the container name-- works internally for docker containers to reach each other)
# VENDURE_SHOP_API_URL=http://vendure-server:3000/shop-api
# VENDURE_SHOP_API_URL=http://v-srv-juniper010726:3000
VENDURE_SHOP_API_URL=http://vendure-server:3000
VENDURE_CHANNEL_TOKEN=__default_channel__
# For Prod, NEXT_PUBLIC_SITE_URL must be https, not http. and it must have actual site url
NEXT_PUBLIC_SITE_URL=http://localhost:3001
NEXT_PUBLIC_SITE_NAME=my-shop-juniper
REVALIDATION_SECRET=e8kEmYajEeIePbtnT30zCTT34ZpNvyZpRyQRASVSuxI&#x3D;
