# This env file is an example file, also suitable for local dev work
# note: this .env file example is currently used (local dev env) for both server & worker
# of course, in production, we'll inject these secrets into the container spawned from the image (the image will also contain similar, non-secret, default example env var items)
# Note: The env var default prod values can be found in .github/defaults/env-defaults.yml
APP_ENV=dev
PORT=3000
COOKIE_SECRET=U74rfhaXFCbbqzOB2kPtdg
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
# in prod, DB_HOST should be the network alias of the DB container (or container name.  but network alias is preferable since in the future we might create a new project, using this as a template, and change its container name)
DB_HOST=v-db-juniper010726
DB_PORT=5432
DB_NAME=vendure_db
DB_USERNAME=vendure_db_user
DB_PASSWORD=vendure_db_pass
DB_SCHEMA=public
